# [[TMUX Configurations]]
## bind-key (alias: bind): Bind key to command
### -T to indicate the key-table, similar to mode in vim
### -n is an alias to "-T root", to bind the key in the root table, allowing usage without prefix
### -r to indicate that the key may repeat
# unbind-key (alias: unbind): Unbind command bound to key

## Tmux commands:
# "show-options -g": show current tmux configuration options
# "list-keys": show all tmux keybindings


# fix terminal colors
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

# colors in status line
set -g status-style 'bg=#282c34 fg=#abb2bf'
set -g status-left-style "bg=#3b3f4c"
set -g status-left "#S #[fg=#3b3f4c, bg=default] "
set -g status-right "#[fg=#3b3f4c, bg=default]#[bg=#3b3f4c, fg=default] %H:%M | #[dim]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')"
set -g status-position top


# change escape time to not interfere with nvim
set -g escape-time 0

# bind ctrl+a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split window horizontaly
unbind %
bind | split-window -h -c "#{pane_current_path}"

# split window verticaly
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# unbind space to invert split, to avoid hitting by accident
unbind ' '

# bind shortcut to re-source tmux config file
unbind r
bind r source-file ~/.tmux.conf

# enable vim mode
set-window-option -g mode-keys vi
bind v copy-mode
# visual mode and yank while in vi mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# windows navigation
bind -r ^ last-window
bind -n M-h previous-window # Alt+h to navigate to previous window
bind -n M-l next-window # Alt+l to navigate to next window
# kill window shortcut
unbind &
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

# vim movmentes to resize
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5

# use m to "maximize" pane
bind -r m resize-pane -Z

# vim keys to navigate panes
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Start windows and panes at 1, not 0
# this is to avoid having to reach over to 0 in order to select the first pane or window
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


set -g mouse on

